Repository: DritteRippe/Empire-Earth-Launcher
Catalog: Empire-Earth-Mod/Empire-Earth-Mod/Properties/Resources.*.resx
Languages: fr

# ModCreatorTitle
source: Mod Creator
fr: Créateur de mod

# WarningTitle
source: Warning
fr: Avertissement

# ErrorTitle
source: Error
fr: Erreur

# InfoTitle
source: Info
fr: Information

# WaitForBuild
source: Please wait until the mod has been built.
fr: Veuillez attendre la fin de la création du mod.

# DeleteWorkingFolderFormat
source: Delete the working folder of this mod, including the files you copied into it? {0} Choose "No" to keep the folder.
fr: Supprimer le dossier de travail de ce mod, y compris les fichiers que vous y avez copiés ? {0} Choisissez « Non » pour conserver le dossier.

# WorkingFolderNotDeletedFormat
source: The working folder could not be deleted: {0} {1}
fr: Impossible de supprimer le dossier de travail : {0} {1}

# NextButton
source: Next >
fr: Suivant >

# BuildButton
source: Build >
fr: Créer >

# BuildingButton
source: Building...
fr: Création...

# CloseButton
source: Close
fr: Fermer

# EnterModName
source: Please enter a name for the mod.
fr: Veuillez saisir un nom pour le mod.

# EnterValidVersion
source: Please enter a valid version, e.g. 1.0 or 1.0.0.0.
fr: Veuillez saisir une version valide, par ex. 1.0 ou 1.0.0.0.

# VariantNameMissing
source: Every variant needs a name.
fr: Chaque variante a besoin d'un nom.

# VariantNameDuplicateFormat
source: The variant name "{0}" is used more than once.
fr: Le nom de variante « {0} » est utilisé plusieurs fois.

# VariantExists
source: Variant already exists
fr: Cette variante existe déjà

# ConfirmRemoveVariant
source: Are you sure you want to remove this variant? If you need to simply rename it double click on the variant name cell.
fr: Voulez-vous vraiment supprimer cette variante ? Pour simplement la renommer, double-cliquez sur la cellule de son nom.

# VariantNotRemovedFormat
source: The variant cannot be removed: {0}
fr: Impossible de supprimer la variante : {0}

# VariantRemovedWithData
source: Variant removed, some related data to that variant (banners, files, etc...) has been deleted.
fr: Variante supprimée, des données liées à cette variante (bannières, fichiers, etc.) ont été supprimées.

# IconFileFilter
source: Image Files|*.bmp;*.jpg;*.jpeg;*.png
fr: Fichiers image|*.bmp;*.jpg;*.jpeg;*.png

# BannerFileFilter
source: Image Files|*.jpg;*.jpeg;*.png
fr: Fichiers image|*.jpg;*.jpeg;*.png

# IconNotLoadedFormat
source: Error while loading icon: {0}
fr: Erreur lors du chargement de l'icône : {0}

# SelectVariantForBanner
source: Please select a variant to add a banner for it
fr: Veuillez sélectionner une variante pour lui ajouter une bannière

# BannerNotAddedFormat
source: Error while adding banner: {0}
fr: Erreur lors de l'ajout de la bannière : {0}

# VariantFilesUnreadableFormat
source: The files of the variant could not be read: {0}
fr: Impossible de lire les fichiers de la variante : {0}

# IgnoredFilesFormat
source: These files are ignored because they are not inside one of the folders {0}: {1}
fr: Ces fichiers sont ignorés car ils ne se trouvent dans aucun des dossiers {0} : {1}

# SelectIconBeforeBuild
source: Please select an icon for the mod before building it.
fr: Veuillez sélectionner une icône pour le mod avant de le créer.

# ModArchiveFilterFormat
source: Empire Earth Mod ({0})|{0}
fr: Mod Empire Earth ({0})|{0}

# BuildStatusBuilding
source: Building Mod...
fr: Création du mod...

# BuildStatusFailed
source: Build failed
fr: Échec de la création

# BuildStatusDone
source: Mod built
fr: Mod créé

# BuildFailedFormat
source: The mod could not be built: {0}
fr: Impossible de créer le mod : {0}

# ModSavedFormat
source: The mod has been saved to: {0}
fr: Le mod a été enregistré dans : {0}
